#!/usr/bin/env python
import os ,pwd
import shutil as sh
user = pwd.getpwuid(os.getuid())
COLOR_FILE = user.pw_dir + "/.cache/wal/colors"
CONFIG_FILE = user.pw_dir + "/.config/termite/config"
colors = open(COLOR_FILE).readlines()
for i,v in enumerate(colors):
    colors[i] = v
configF = open(CONFIG_FILE)
config = list(configF)
configF.close()
tempF = open("/tmp/updateTM","w")

for x in range(config.index("[colors]\n")):
    tempF.write(config[x])

tempF.write("""
[colors]
##Autogenerated using UpdateTermite.py
""")
tempF.write(" foreground      = " + colors[7])
tempF.write(" foreground_bold = " + colors[7])
tempF.write(" cursor          = " + colors[7])
tempF.write(" background      = " + colors[0])
tempF.write("##16 color space\n")
for i,v in enumerate(colors):
    tempF.write(" color" + str(i) + " =  " + v)

start = config.index("[hints]\n")
for i in range(start,len(config)):
    tempF.write(config[i])
tempF.close()
os.remove(CONFIG_FILE)
sh.move("/tmp/updateTM",CONFIG_FILE)
